#puerto

DB_PORT=1433

PORT=5000

#Nombres_bd

DB_NAME=BDPatientGestion

DB_AUTH_NAME=BDAuth492



#Principal
DB_USER=p0st4syst3m
DB_PASSWORD=Desarrollador_10+
DB_HOST=tesis-system492.database.windows.net

#Login_bd
DB_AUTH_USER=p0st4syst3m
DB_AUTH_PASSWORD=Desarrollador_10+
DB_AUTH_HOST=auth-system492.database.windows.net


#Dialect
DB_DIALECT=mssql


API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Imhvbm9qdWFuOUBnbWFpbC5jb20ifQ.HHyPK1eIvEB9rIjgM6X3OEz9eLpAHALAytvN0aTpMaM